NEXT_SITEID=123
AUTH_SECRET="THISISFORDEVELOPMENT"
MESSAGE_FROM_PRINCIPLE=5df7b5d0-c64b-4391-a245-0aa5ce42b15f
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dmrtcrfzc"

DATABASE_URL="postgres://postgres.titlmwnzpegbhicjulvf:IVN_G6eKoJi8C5@aws-0-us-west-1.pooler.supabase.com:5432/postgres"